<!DOCTYPE html>
<html>
<title> iGURU OFFICIAL </title>
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="ASSESTS/JAVASCRIPT/main.js">

<body>
<body bgcolor="#EEE6CB">
<!------------- Header-------------->
<div class="sidenav">
  <a href="index.html"><img src="ASSESTS/PHOTOS/LOGO.png" width="93%"></a>
<br>
  <a href="about.html">About Us</a>
<br>
  <a href="board.html">Board</a>
<br>
  <a href="subject.html">Subjects</a>
<br>
  <button class="dropdown-btn">Level +
  </button>
  <div class="dropdown-container">
    <a href="primary.html">Primary</a>
    <a href="secondary.html">Secondary</a>
    <a href="tertiary.html">Tertiary</a>
  </div>
<br>
  <a href="pricing.html">Pricing</a>
<br><br><br><br><br><br>
<!-----Go Up------->
<div class="button">
  <center>
    <div class="tooltip"><a href=""><img src="ASSESTS/PHOTOS/BOOKFLY.gif" width="84%"></a>
      <span class="tooltiptext">I can fly up </span>
      </div>
  </div>
  </div>
  </center>

<script>
/* Loop through all dropdown buttons to toggle between hiding and showing its dropdown content - This allows the user to have multiple dropdowns without any conflict */
var dropdown = document.getElementsByClassName("dropdown-btn");
var i;

for (i = 0; i < dropdown.length; i++) {
  dropdown[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var dropdownContent = this.nextElementSibling;
    if (dropdownContent.style.display === "block") {
      dropdownContent.style.display = "none";
    } else {
      dropdownContent.style.display = "block";
    }
  });
}
</script>

<br><br><br><br><br><br><br><br><br><br><br>
<!--------------Our tutors----------------->
<div class="text">
<div style="padding-left:200px">
<h2 class="title"><i><span> Our Tutors of Various Subjects</span></i></h2>
<p> We’ve believed that from day one. But we also knew it would work better <br>if it were accessible, affordable, and more convenient for everyone. 
<br>So that’s what we’ve built—an easier way to connect students with <br>suitable private tutors that can teach them. By this way, <br>students can learn according to their own pace, <br>with one-to-one attention from their tutors. <br> <u>One-to-one learning process</u></p>

<!----AUDIO-->
<audio controls autoplay loop>
  <source src="ASSESTS/AUDIOS/TEAM.mp3" type="audio/mp3">
</audio>
</div>
</div>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<div style="padding-left:200px">
  <h1 class="title">Meet Our Tutors</h1>
  <br>
  <p class="text">This is our Reliable and Trustworthy experts that provide the best education for our iGURU clients behind the scene. Their passion in teaching have been the talk of the town. They stood out the most in the Tutor community with outstanding testimonials.</p>
  <br><br>
<center><div class="img-accordion">
  <div class="img img1">
      <p> Mathematics </p>
  </div>
  <div class="img img2">
      <p> Science </p>
  </div>
  <div class="img img3">
      <p> English </p>
  </div>
  <div class="img img4">
      <p> Business and Marketing </p>
  </div>
  <div class="img img5">
      <p> Engineering and Technology </p>
  </div>
</div>
</div></center>
<br><br><br><br><br><br><br><br><br><br><br>
<!------Testimony -->
<div style="padding-left:200px">
  <h1 class="title">Reliable Testimonies For You</h1>
  <br>
  <p class="text">This is our Reliable and Honest Feedbacks that we have monitored after a weeks of enjoying our tutor services. We only provide the best education for our iGURU clients. They stood out the most in the Tutor community with this outstanding testimonials.</p>
  <br><br>
<center><div class="flip-box">
  <div class="flip-box-inner">
    <div class="flip-box-front">
      <h2>Testimony 1</h2><br><br>
      <p><i>My son, Emir Ariff achieved an A for his Maths in UPSR. Mr. Terry Kim did an amazing job to boost his confidence and develop his skills to achieve this as he had been performing poorly before this.</i> <br><br> -Madam Lim (son, 12 years old)</p>
    </div>
    <div class="flip-box-back">
      <h2>Testimony 2</h2><br>
      <p><i>I have a very good pointer in college after attending iGURU online classes for Engineering and Technology subjects. This classes provide building notes and good modules to make sure I get better results. Not to mention, I can choose when I will be attending the class so this tutor service provide convenience for students like me.</i> <br><br> -Priya Kaur (23 years old)</p>
    </div>
  </div>
</div>
</div>
</center>
<br><br><br><br><br><br><br><br><br><br><br>

<!------- footer---------->
<section id="lastsection">
<center>
<div class="footer">
<div style="padding-left:200px">
<a href=""><img src="ASSESTS/PHOTOS/LOGO.png" width="8%"><a/>
<div class="tooltip"><a href="http://wasap.my/601164411586" target="_blank"><img src="ASSESTS/PHOTOS/WASSAP.png" width="42px">
<span class="tooltiptext">Follow US Both</span>
</div>
<a href="https://www.facebook.com/profile.php?id=100093641504615&mibextid=ZbWKwL" target="_blank"><img src="ASSESTS/PHOTOS/FACEBOOK.png" width="43px"></a>
<br>
<p>
<font size="3px" color="white">
<a href="privacy.html">Privacy Policy</a></p>
<p><font size="3px" color="white">Copyright © 2023 <b>iGURU Official</b> All rights reserved</p>
</div>
</div></body>
</html>



